spring.datasource.url=jdbc:postgresql://localhost:5432/focusmf
spring.datasource.username=focus
spring.datasource.password=focus
spring.datasource.driver-class-name=org.postgresql.Driver

# Work Around to fix column hibernates implicit column naming issues
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
